server {
        listen 80;
        root /var/www/php_test;
        index index.php index.html index.htm index.nginx-debian.html; # определяем индексный файл по умолчанию, в нашем случае мы хотим index.php
        server_name php-test.com;

        location / {
                try_files $uri $uri/ =404;
        }

location ~ \.php$ {
  try_files $uri =404;
  client_max_body_size 64m;
  client_body_buffer_size 128k;
  include /etc/nginx/snippets/fastcgi-php.conf;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}
}